MONGO_URI_PROFE = mongodb+srv://admin:1admin9@pollux-rt1ni.mongodb.net/proyecto?retryWrites=true&w=majority
MONGO_URI_SINIESTROS = mongodb+srv://root:sbFcDAU5coQ@proyectos-1pw0h.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT = 3000